#App Config
PORT=
NODE_ENV=
BASE_PATH=
FRONTEND_BASE_PATH=
PYTHON_API_PATH=
STATIC_AUTH_TOKEN=

#JWT Config
JWT_SECRET=

#Database config
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

#S3 Config
S3_BUCKET_NAME=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

#admin Config
SERVICE_LOG_EMAILS=

#OpenAI Config
OPENAI_API_KEY=

#CLAUDE_API_KEY
CLAUDE_API_KEY=

#Dataforseo Config
DATAFORSEO_API_URL=
DATAFORSEO_USERNAME=
DATAFORSEO_PASSWORD=
DATAFORSEO_MOCK=

#Gemini API Config
GEMINI_API_KEY=